<?php

return [
    'bban' => 'El valor ":value" del campo :attribute no es un código BBAN válido.',
    'bsn' => 'El valor ":value" del campo :attribute no es un BSN válido.',
    'cif' => 'El valor ":value" del campo :attribute no es un código CIF válido.',
    'creditcard' => 'El valor ":value" del campo :attribute no es un número de tarjeta de crédito válido.',
    'ean8' => 'El valor ":value" del campo :attribute no es un código EAN8 válido.',
    'ean13' => 'El valor ":value" del campo :attribute no es un código EAN13 válido.',
    'gdti' => 'El valor ":value" del campo :attribute no es un Global Document Type Identifier (GDTI) válido.',
    'gln' => 'El valor ":value" del campo :attribute no es un Global Location Number (GLN) válido.',
    'grai' => 'El valor ":value" del campo :attribute no es un Global Returnable Asset Identifier válido.',
    'gsrn' => 'El valor ":value" del campo :attribute no es un Global Service Relation Number (GS1) válido.',
    'gtin8' => 'El valor ":value" del campo :attribute no es un código GTIN-8 válido.',
    'gtin12' => 'El valor ":value" del campo :attribute no es un código GTIN-12 válido.',
    'gtin13' => 'El valor ":value" del campo :attribute no es un código GTIN-13 válido.',
    'gtin14' => 'El valor ":value" del campo :attribute no es un código GTIN-14 válido.',
    'iban' => 'El valor ":value" del campo :attribute no es un IBAN válido.',
    'insee' => 'El valor ":value" del campo :attribute no es un código INSEE válido.',
    'ipaddress' => 'El valor ":value" del campo :attribute no es una dirección IP válida.',
    'isbn' => 'El valor ":value" del campo :attribute no es un ISBN válido.',
    'isin' => 'El valor ":value" del campo :attribute no es un ISIN válido.',
    'ismn' => 'El valor ":value" del campo :attribute no es un International Standard Music Number (ISMN, ISO 10957) válido',
    'iswc' => 'El valor ":value" del campo :attribute no es un International Standard Musical Work Code (ISWC) válido',
    'mac' => 'El valor ":value" del campo :attribute no es una dirección MAC válida.',
    'nif' => 'El valor ":value" del campo :attribute no es un NIF válido.',
    'organisme_type12_norme_b2' => 'El valor ":value" del campo :attribute no es un Organisme Type12 Norme B2 válido.',
    'phonenumber' => 'El valor ":value" del campo :attribute no es válido para ":country".',
    'sedol' => 'El valor ":value" del campo :attribute no es un SEDOL válido.',
    'siren' => 'El valor ":value" del campo :attribute no es un código SIREN válido.',
    'siret' => 'El valor ":value" del campo :attribute no es un código SIRET válido.',
    'sscc' => 'El valor ":value" del campo :attribute no es un SSCC válido.',
    'ssn' => 'El valor ":value" del campo :attribute no es un SSN válido.',
    'structured_communication' => 'El valor ":value" del campo :attribute no es un código estructurado de comunicación válido.',
    'swift_bic' => 'El valor ":value" del campo :attribute no es un SWIFT/BIC válido.',
    'udi' => 'El valor ":value" del campo :attribute no es un UDI válido.',
    'uknin' => 'El valor ":value" del campo :attribute no es un UK National Insurance Number válido.',
    'upca' => 'El valor ":value" del campo :attribute no es un UPCA válido.',
    'vat' => 'El valor ":value" del campo :attribute no es un VAT válido.',
    'zipcode' => 'El valor ":value" del campo :attribute no es válido para ":country".',
];
